source [find interface/cmsis-dap.cfg]
#source [find interface/jlink.cfg]
transport select swd
adapter_khz 1000
set CHIPNAME at91samd21e17
source [find target/at91samdXX.cfg]

init

proc flash_image {} {
	reset halt
	flash write_image erase black_flash.bin 0x00000000

	reset init
	reset
	shutdown
}

proc rst {} {
	reset
	shutdown
}
